{
  "name": "netlify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10"
  },
  "dependencies": {
    "-": "0.0.1",
    "g": "^2.0.1",
    "netlify-cli": "^2.64.1"
  }
}
